# TideBuddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tidebuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tidebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tidebuddy/: .gitignore  MainActivity.kt
app/src/main/java/com/example/tidebuddy/activities/: HighTideNotificationActivity.kt  MainActivity.kt
app/src/main/java/com/example/tidebuddy/receivers/: HighTideNotificationReceiver.kt
app/src/main/java/com/example/tidebuddy/utils/: BroadcastUtil.kt  NotificationUtil.kt
app/src/main/java/com/tidebuddy/activities/: HighTideNotificationActivity.kt  MainActivity.kt
app/src/main/java/com/tidebuddy/network/: TideApi.kt
app/src/main/java/com/tidebuddy/network/data/: TideData.kt  TideMetadata.kt  TideValue.kt
app/src/main/java/com/tidebuddy/network/niwa/: TideApi.kt
app/src/main/java/com/tidebuddy/network/niwa/data/: TideData.kt  TideMetadata.kt  TideValue.kt
app/src/main/java/com/tidebuddy/receivers/: HighTideNotificationReceiver.kt
app/src/main/java/com/tidebuddy/utils/: BroadcastUtil.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_high_tide_notification.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tidebuddy/: ExampleUnitTest.kt
app/src/test/java/com/tidebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
